<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"><!-- utf-8 useful to use special text/character(emoji)-->
	<meta name="description" content="This is Sophia's webpage and she is a smart girl">
	<link rel="stylesheet" href="style.css"> <!-- Load my css file -->
	<title>Feier's Web</title> <!-- to set the tab's name-->
	<script src="https://kit.fontawesome.com/2d7c006450.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="container">
		<div class="card-lightgrey">
			<h1>Hey, this is Feier Xu</h1>

			<img src="./images/profilepic.jpg" class="img-circle"  alt="its's Feier's picture" width="200">

			<p>Driven and results-focused, I am a dynamic team player who excels in fast-paced and dynamic environments. With an unwavering commitment to delivering value and consistently surpassing targets, I am well-prepared to embrace new challenges in a business-driven landscape.</p>

			<a href="https://www.ehl.edu/?utm_medium=cpc&utm_source=google&utm_term=ehl&utm_campaign=ehl-sea-tier1-en&hsa_acc=4760747445&hsa_cam=20448978448&hsa_grp=153024044115&hsa_ad=669386721077&hsa_src=g&hsa_tgt=kwd-297316696310&hsa_kw=ehl&hsa_mt=e&hsa_net=adwords&hsa_ver=3&gclid=CjwKCAjws9ipBhB1EiwAccEi1Gm071xQ96Edb87EjD6DvWvSpIelsfkWTJNaPwH0_IYypZIgqu8k_hoCTDQQAvD_BwE" target="_blank">EHL</a>
		</div>

		<div class="card-lightgrey">
			<h2>Traveling</h2>
			<p>I want to <strong>explore</strong> the world as much as I can before i can't.</p>

			<h2>Chilling</h2>
			<p>It's very important to know how to chill so later I can work with my <strong>100% focus</strong></p>
		</div>
	
		<div class="card-lightgrey">
			<h2>Career</h2>
			<p>I am dreaming about building my own <strong>successful career</strong> everyday. Hope the dream comes true soon.</p>
		</div>

		<div class="card-lightgrey">
			<h2>Follow me</h2>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com"target="_blank">
						<i class="fa-brands fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com"target="_blank"><i class="fa-brands fa-facebook"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/feed/?trk=homepage-basic_sign-in-submit"target="_blank"><i class="fa-brands fa-linkedin"></i>
					</a>

				</li>
			</ul>
		</div>	
	</div>
</body>
</html>



